<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet"></link>
  <link href="knjiznice/css/morris.css" rel="stylesheet"></link>
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css"> -->
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/morris.min.js"></script>
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html" style="color:white;">Apollo</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
          
        </ul>
        <span class="navbar-text mr-sm-2">
          <div id="trenutniEhrIDshow" style="color:red"></div>
        </span>
      </div>
      
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-success">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><h3>Kreiraj novega uporabnika</h3></div>
							<div class="col-lg-12 col-md-12 col-sm-12"> <!-- <select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Pujsa,Pepa,1938-10-30">Pujsa Pepa</option></select> --> </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Jaka">
						
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Jazbec">
						
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1967-08-09">
            
						<button type="button" class="btn btn-primary btn-xl" onclick="kreirajEHRzaBolnika()" data-toggle="modal">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-success">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Izberi Uporabnika</b> po EHR stevilki</div>
							<div class="col-lg-4 col-md-4 col-sm-4"></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xl" onclick="preberiEHRIDodBoldnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				    <div class="panel-heading">
						<div class="row">
						  <div class="col-lg-8 col-md-8 col-sm-8"><b>Izberi Uporabnika</b> po Imenu in Primku</div>
						  <div class="col-lg-4 col-md-4 col-sm-4"></div>	  
				        </div>
			        </div>
			        <div class="panel-body">
						<span class="label label-default">Ime</span><input id="preberiIme" type="text" class="form-control input-mini" placeholder="Janez">
						<span class="label label-default">Priimek</span><input id="preberiPriimek" type="text" class="form-control input-mini" placeholder="Novak">
						<button type="button" class="btn btn-primary btn-xl" onclick="preberiImeinPriimekBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <h3>Spremljanje vašega arterijskega tlaka</h3>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row bot-margin-20">
                            <span class="label label-default">EHR ID</span><input id="preberiEHRidd" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						                
						                <span class="label label-default">Datum in ura</span>
						                <input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2019-12-23T12:49Z">
						                
						                
                            <span class="label label-default">Telesna teža</span>
                            <div class="input-group"><input id="preberiTezo" type="text" class="form-control"  placeholder="70" >
                            <span class="input-group-addon">kg</span></div>
                            
                            <span class="label label-default">Sistolični Tlak</span>
                            <div class="input-group"><input id="preberiSistolicniTlak" type="text" class="form-control input-mini" >
                            <span class="input-group-addon">mm Hg</span></div>
                            
                            <span class="label label-default">Diastolični Tlak</span>
                            <div class="input-group"><input id="preberiDiastolicniTlak" type="text" class="form-control input-mini" >
                            <span class="input-group-addon">mm Hg</span></div>
                            <button type="button" class="btn btn-primary btn-xl" onclick="posodobiPodatk()">Posodobi podatke</button><span id="posodobiPodatke"></span>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3>Info uporabnika</h3>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <div class="col-lg-6">
                        <div class="patient-info">
                            <h4 id="patient-name"></h4>
                            <p><b>Starost:</b> <span class="patient-age"></span></p>
                            <p><b>Datum Rojstva:</b> <span class="patient-dob"></span></p>
                            <p><b>EHRid:</b> <span id="patient-ehrid" style="color:red"></span></p>
                            <!--<p>BMI: <span id="patient-BMI"></span></p> -->
                              <script type='text/javascript' src='https://darksky.net/widget/default-small/46.05,14.5069/ca12/en.js?width=100%&height=70&title=Full Forecast&textColor=000000&bgColor=transparent&transparency=true&skyColor=undefined&fontFamily=Serif&customFont=&units=ca'></script>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Krvni Pritisk
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div id="krvni-pritiski" style="weight: 250px;"></div>
                    </div>
                    <div class="panel-footer">
                        <div class="last-measurement">
                            Od:
                            <span class="last-bp-date"></span>
                            <div class="last-bp"></div>
                        </div>
                    </div>
        </div>
    </div>
  <!-- KONEC: Vsebina aplikacije -->
<div class="modal fade" id="preveripritiskOpozorilo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="LongTitle">Preverjenje pritiska</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger" role="alert">
          <h4 class="alert-heading">Povišan arterijski tlak!</h4>
          <p>Imate povišani tlak ki je v meji nevarnosti. Zaradi možnosti napačnega merjena počakajte 5 minut in zmerite ponovno (pritisnite tipko Close in ponovno vnesite vrednosti).</p>
          <hr>
          <p class="mb-0">Če ste to že naredili prtisnite Next in sledite navodilom</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#preveripritiskOpozorilo2">Next</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="preveripritiskOpozorilo2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="LongTitle">Preverjenje pritiska</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger" role="alert">
          <h4 class="alert-heading">Ali občutite kakšne Težave:</h4>
          <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#imamTezave" role="button" aria-expanded="false" aria-controls="imamTezave">
              Imam Težave
            </a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nimamTezave" aria-expanded="false" aria-controls="nimamTezave">
              Nima Težav
            </button>
          </p>
          <div class="collapse" id="imamTezave">
            <div class="card card-body">
              Imate slabost, glavobol, bruhanje, tiščanje v prsih... <br>
              Pokličite <b>112</b> <br>
              Od 7-19 pokličite zdrastveni dom Metelkova dežurni zdrav <b>(01) 4723-700</b> <br>
              od 19-7 pokličite SNMP <b>(01) 522 84 08</b>
            </div>
          </div>
          <div class="collapse" id="nimamTezave">
            <div class="card card-body">
              Vzemite zdravila kot ste dobili navodila od zdravnika.
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="dodajVitalnePodatke" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Preverjenje pritiska</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="panel panel-info">
                    
               <div class="panel-body">
                        <div class="row bot-margin-20">
                            <span class="label label-default">EHR ID</span><input id="preberiEHRidd" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                            
                            <span class="label label-default">Telesna teža</span>
                            <div class="input-group"><input id="preberiTezo" type="text" class="form-control"  placeholder="70" >
                            <span class="input-group-addon">kg</span></div>
                            
                            <span class="label label-default">Telesna višina</span>
                            <div class="input-group"><input id="preberiSistolicniTlak" type="text" class="form-control input-mini" placeholder="175" >
                            <span class="input-group-addon">cm</span></div>
                            
                            <span class="label label-default">Spol</span>
                            <div class="input-group"><input id="preberiDiastolicniTlak" type="text" class="form-control input-mini" ></div>
                            
                            <button type="button" class="btn btn-primary btn-xl" onclick="posodobiPodatk()">Posodobi podatke</button><span id="posodobiPodatke"></span>
                        </div>  
                    </div>     
                    
                    
        </div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
